spring.datasource.url=jdbc:postgresql://172.18.1.2:5432/platform-repo
#spring.datasource.url=jdbc:postgresql://localhost:5432/platform-repo
#spring.datasource.url=jdbc:h2:file:./db/h2/platform-repo
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.flyway.locations=classpath:/db/psql/migration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=WDATA
#spring.flyway.schemas=WDATA
